{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurelhhh/devops-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nurelhhh/devops-testing/issues"
  },
  "homepage": "https://github.com/nurelhhh/devops-testing#readme"
}
